{
  "comment"      : "main is app.js",
  "name"         : "node-todo",
  "version"      : "0.0.0",
  "description"  : "Simple todo application.",
  "main"         : "app.js",
  "author"       : "Scotch",
  "dependencies" : {
    "body-parser"    : "^1.4.3",
    "express"        : "^4.13.4",
    "ejs"            : "0.8.x",
    "method-override": "^2.1.3",
    "mongoose"       : "^4.4.12",
    "morgan"         : "^1.1.1"
  },

  "repository"   : {
    "type"           : "git",
    "url"            : "https://github.com/piiamiia/todo-app.git"
  },

  "engines"      : {
    "node"           : "6.10.x"
  }
}